<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul {
        display: flex;
        justify-content: right;
        align-items: right;
        gap: 0 80px;
        font-size: 2rem;
        margin-right: 50px;
    }



.poi {
    display:flex
}

.asd {
    flex: 1;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}

.poiu {
    flex: 1;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}

img {

    border-radius: 50%;
    margin: 20px;
    height: 170px;
}

body {

    background-color: rgb(171, 27, 27);
}
</style>
<body>
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CONTACT</a></li>

    </ul>
    <header>
        <h1>Site Logo</h1>
        <img src="Bball.jpg" alt="Avatar">
    </header>
    
    <h1>Page Title</h1>
    <section class="asdf">
        
        <section class="asd">
            <h3>Example #1</h3>
            <p>Basketball</p>
        
        </section>
        <h1>Portfolio</h1>
        <section class="poi">
            <section class="poiu">
                <p>Michael Jordan</p>
                <img src="Kobe.jpg" alt="Avatar">
            </section>
            <section class="poiu">
                <p>Kobe Bryant</p>
                <img src="Jordan.jpg" alt="Avatar">
            </section>
            <section class="poiu">
                <p>Stephen Curry</p>
                <img src="Steph.jpg" alt="Avatar">    
            </section>
            <section class="poiu">
                <p>Jayson Tatum</p>
                <img src="Jayson.jpg" alt="Avatar">
            </section>
        </section>

    <h1>About me</h1>
    <p>Basketball is a fast-paced and highly dynamic sport that requires teamwork, skill, agility, and strategy. It is popular worldwide, with professional leagues such as the NBA (National Basketball Association) being among the most well-known and widely watched sports leagues."</p>
    <h1>About me</h1>
    <p>Basketball is a fast-paced and highly dynamic sport that requires teamwork, skill, agility, and strategy. It is popular worldwide, with professional leagues such as the NBA (National Basketball Association) being among the most well-known and widely watched sports leagues."</p>
            <div class="header4">
                <h1>Contact Me</h1>
            </div>
        
        
               <div class="header44">
                <p>Email address: delacuestablueaaron@gmail.com<br>
                Social media links: Facebook/Aaron De La Cuesta<br></p>
            </div>
        
            <div class="copy">
                <p>Copyright: Blue Aaron T. De La Cuesta</p>
        
            </div>
        
        </div>
    
</body>
</html>